// Home Content

.home {

  .intro {

    .topimage {
    
      width: 100%;
  
      img {
        width: 100%;
        height: 100%;
      }
    }
    h2 {
      
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
   
    


  }

  .space-images {
    
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
   
      }

      

      // @media @phone {
        //display: none; 
      // }
      
  //endimg

  
    } //endspaceimages
  
    
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 2% 2%;
      margin: 0 auto;

    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
    
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(30%, 10%);
        margin-left: 4%;
           @media @phone {
            .custom-btn(90%, 90%);
      }
      
      }
    }



    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
 
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
      
    }

    
  }
}// home


