// Mixins Here


.custom-btn(@width, @height){
    display:block;
    background-color: @btn-bg-color;
    color: @porcelain;
    width: @width;
    height:@height;
    padding: 9px 12px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.5rem;
    &:hover{
        background-color:@porcelain;
        color:@btn-bg-color;
      }
    }

 .inversecolor(){
    &:hover{
        color:@footer-font-color;
 }
}


.displaycolumn {
    display: flex;
    flex-direction: column;
}