// Navigation code here

.topnav {
.displaycolumn();
  flex-wrap: wrap;
  justify-content: center;
  background: @nav-bg;
  border-bottom: 1px solid @nav-border;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  h1 {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 1%;
    font-size: 4.2rem;
  }
  nav {
    display: flex;
    justify-content: center;
    padding: 2% 15% 1% 15%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    a {
      .inversecolor();
      font-size: 1.4rem;
      padding: 0 30px;
      text-decoration: none;
      color: @header-font-color;
    }
  }
}
